SUPABASE_URL=https://jqtwfuiwgxnfxdyfgyln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdHdmdWl3Z3huZnhkeWZneWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzgwMzQsImV4cCI6MjA1NjE1NDAzNH0.LMVmbj5A8A7dbRJ4xRzh5JChbEzao6Bc6WkUXJZlgco
MISTRAL_API_KEY=soQOlM2mOkPc92exxkpWsKlsqGEX6uKp
